#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.gee-common.rc

on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/media_rw/sdcard 0775 system system
    mkdir /mnt/media_rw/usb 0775 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usb 0000 system system
    mkdir /factory 0775 system system

on fs
    mount_all ./fstab.geefhd
    restorecon /sns/cal/sns.reg
    restorecon /sns/cal
    restorecon /sns

on boot
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0644 /proc/bluetooth/sleep/lpm
    chmod 0644 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    restorecon /proc/bluetooth/sleep/lpm
    restorecon /proc/bluetooth/sleep/btwrite
    chown system wifi /sys/module/bcmdhd/parameters/firmware_path
    chmod 0640 /sys/module/bcmdhd/parameters/firmware_path

# lights perms
    chown system system /sys/class/leds/R/brightness
    chown system system /sys/class/leds/G/brightness
    chown system system /sys/class/leds/B/brightness
    chown system system /sys/class/leds/R/device/led_blink

on post-fs-data
# reset power-on blink pattern
    write /sys/class/leds/R/device/led_blink 0

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -O/data/misc/wifi/sockets
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0 -O/data/misc/wifi/sockets
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service conn_init /system/bin/logwrapper /system/bin/hwaddrs
    class late_start
    user system
    group system wifi
    oneshot

# Running hwaddrs under init is enforcing 0600, we need more
on property:init.svc.conn_init=stopped
    chmod 644 /data/misc/wifi/config
    chmod 644 /data/misc/bdaddr

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard /storage/sdcard1
    class late_start
    disabled

service fuse_usb /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usb /storage/usb
    class late_start
    disabled

