<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">113.9</item>
    <item name="bluetooth.active">33.5</item>
    <item name="bluetooth.on">1.1</item>
    <item name="screen.full">151.4</item>
    <item name="wifi.on">0.6</item>
    <item name="wifi.active">250.7</item>
    <item name="wifi.scan">27.2</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">308.0</item>
    <item name="radio.scanning">21.5</item>
    <item name="gps.on">73.6</item>
    <array name="radio.on">
        <value>0.84</value>
        <value>2.1</value>
    </array>
    <array name="cpu.speeds">
        <value>384000</value>
        <value>486000</value>
        <value>594000</value>
        <value>702000</value>
        <value>810000</value>
        <value>918000</value>
        <value>1026000</value>
        <value>1134000</value>
        <value>1242000</value>
        <value>1350000</value>
        <value>1458000</value>
        <value>1512000</value>
    </array>
    <item name="cpu.idle">3.6</item>
    <item name="cpu.awake">23.9</item>
    <array name="cpu.active">
        <value>71.2</value>
        <value>91.8</value>
        <value>98.4</value>
        <value>106.9</value>
        <value>119.5</value>
        <value>131.2</value>
        <value>140.5</value>
        <value>180.9</value>
        <value>195.6</value>
        <value>208.4</value>
        <value>216.2</value>
        <value>220.8</value>
    </array>
    <item name="battery.capacity">2100</item>
</device>